Project/ManagementTool/Windows/MainWindow.xaml

<Window x:Class="ManagementTool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="한국 애니메이션 고등학교 작화 관리 시스템" Height="897" Width="1366" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#000000" />
            <Setter Property="BorderThickness" Value="0.5,0.1,0.5,0.1" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Image Margin="60,36,1046,788" Source="../Images/logo2.png" Stretch="Fill" />
        <Label Content="학년" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,50,0,0" Height="30"
               Width="49" VerticalContentAlignment="Center" />
        <Label Content="반" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="749,50,0,0" Height="30"
               Width="49" VerticalContentAlignment="Center" />
        <Label Content="학생정보" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,121,0,0" Width="204"
               HorizontalContentAlignment="Center" BorderThickness="1,1,0,0" BorderBrush="#FF787878" />
        <Label Content="출석체크" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,121,0,0" Width="120"
               BorderBrush="#FF787878" BorderThickness="1,1,0,0" HorizontalContentAlignment="Center" />
        <Label Content="외출" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,121,0,0" Width="199"
               BorderBrush="#FF787878" BorderThickness="1,1,0,0" HorizontalContentAlignment="Center" />
        <Label Content="학원" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,121,0,0" Width="837"
               BorderBrush="#FF787878" HorizontalContentAlignment="Center" BorderThickness="1,1,1,0" />
        <ComboBox x:Name="CbGrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="540,50,0,0"
                  Height="30" VerticalContentAlignment="Center" TabIndex="0">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="77" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" Height="30" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="77" Height="30"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="77" Height="30"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </ComboBox>
        <ComboBox x:Name="CbClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="669,50,0,0"
                  Height="30" VerticalContentAlignment="Center" TabIndex="1">
            <ComboBoxItem Content="전체" HorizontalAlignment="Left" Width="77" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="77" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="77" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="77" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="77" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
        </ComboBox>
        <Button Content="조회" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="798,50,0,0" RenderTransformOrigin="0.653,0.262" Height="30" Click="GetData"
                TabIndex="2" />
        <Button Content="게시판" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="980,50,0,0"
                Height="30" Click="OpenNoticeBoard" TabIndex="3" />
        <Button Content="완료" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                Margin="1175,50,0,0" Height="30" Click="Inqury" />
        <ListView x:Name="LvStudentData" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top"
                  HorizontalContentAlignment="Center" Width="1360" Margin="0,148,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="LvStudentData_SelectionChanged">
            <ListView.View>
                <GridView x:Name="LvStudentDataControl">
                    <GridViewColumn Header="학번" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Tag="Number" Text="{Binding Number}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Tag="Name" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="출석 체크" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Tag="EssStatus" Width="100" SelectedIndex="{Binding EssStatus}">
                                    <ComboBoxItem Content="작화실" HorizontalAlignment="Center" Width="97"/>
                                    <ComboBoxItem Content="기숙사" HorizontalAlignment="Center" Width="97"/>
                                    <ComboBoxItem Content="외출" HorizontalAlignment="Center" Width="97"/>
                                    <ComboBoxItem Content="학원" HorizontalAlignment="Center" Width="97"/>
                                    <ComboBoxItem Content="출석 안함" HorizontalAlignment="Center" Width="97"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="외출 시작 시간" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="OutingStartTime" Width="80" SelectedIndex="{Binding OutingStartTime}">
                                    <ComboBoxItem Content="17:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="17:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="18:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="18:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="19:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="19:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="20:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="20:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="21:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="21:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="22:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="22:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="23:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="23:30" HorizontalAlignment="Center" Width="77" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="외출 복귀 시간" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name ="OutingReturnTime" Width="70" SelectedIndex="{Binding OutingEndTime}">
                                    <ComboBoxItem Content="17:00" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="17:30" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="18:00" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="18:30" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="19:00" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="19:30" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="20:00" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="20:30" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="21:00" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="21:30" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="22:00" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="22:30" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="23:00" HorizontalAlignment="Center" Width="67" />
                                    <ComboBoxItem Content="23:30" HorizontalAlignment="Center" Width="67" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="월" Width="52">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="Monday" IsChecked="{Binding Monday}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="화" Width="52">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="Tuesday" IsChecked="{Binding Tuesday}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="수" Width="52">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="Wednesday" IsChecked="{Binding Wednesday}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="목" Width="52">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="Thursday" IsChecked="{Binding Thursday}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="금" Width="52">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="Friday" IsChecked="{Binding Friday}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="학원 시작 시간" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="TimeCombo1" Tag="AcademyStartTime" Width="80"
                                          SelectedIndex="{Binding AcademyStartTime}">
                                    <ComboBoxItem Content="17:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="17:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="18:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="18:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="19:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="19:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="20:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="20:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="21:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="21:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="22:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="22:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="23:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="23:30" HorizontalAlignment="Center" Width="77" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="학원 종료 시간" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Tag="AcademyEndTime" Width="80" SelectedIndex="{Binding AcademyEndTime}">
                                    <ComboBoxItem Content="17:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="17:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="18:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="18:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="19:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="19:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="20:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="20:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="21:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="21:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="22:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="22:30" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="23:00" HorizontalAlignment="Center" Width="77" />
                                    <ComboBoxItem Content="23:30" HorizontalAlignment="Center" Width="77" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="비고" Width="375">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="Specificant" Width="320" Text="{Binding Specificant}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>