Project/InquryTool/MainWindow.xaml

<Window x:Class="InquryTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1187" ResizeMode="NoResize" Initialized="Window_Initialized"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0.1,0,0.1" />
            <Setter Property="Margin" Value="1,0,1,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="LvDormitory" HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="186"
                  Margin="0,150,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvAnihome_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="호실" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LvEss" HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="186"
                  Margin="186,150,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvEss_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="호실" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LvOuting" HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="310"
                  Margin="372,150,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvOuting_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="호실" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="외출시간" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="복귀시간" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LvAcademy" HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="312"
                  Margin="682,150,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvAcademy_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="호실" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="학원시간" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="복귀시간" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LvUnchecked" Margin="994,150,1,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="호실" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="기숙사" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,123,0,0" Width="186"
               BorderBrush="#FF787878" Padding="5" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" BorderThickness="1,1,1,0" />
        <Label Content="작화실" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,123,0,0" Width="186"
               BorderBrush="#FF787878" BorderThickness="1,1,1,0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" />
        <Label Content="외출" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,123,0,0"
               BorderThickness="1,1,1,0" BorderBrush="#FF787878" Width="310" ScrollViewer.CanContentScroll="True"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="학원" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="682,123,0,0" Width="312"
               BorderThickness="1,1,1,0" BorderBrush="#FF787878" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Content="불출석 명단" VerticalAlignment="Top" Margin="994,123,1,0" BorderBrush="#FF787878"
               BorderThickness="1,1,1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="게시판" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="774,40,0,0"
                Height="41" Click="OpenNoticeBoard" />
        <Button Content="파일로 저장하기" VerticalAlignment="Top" Margin="994,40,33,0" Height="41" Click="ExportToFile" />
        <CheckBox x:Name="CbOpenFolder" Content="저장 후 폴더열기" VerticalAlignment="Top" Margin="994,86,33,0"
                  HorizontalContentAlignment="Center" />
    </Grid>
</Window>